<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"  />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />


        </meta>
        <style>

        </style>

        
        <title>Weather APP</title>
    </head>
    <body>
        <div class="Wave-one">
        <div class="Wave-two">
        <div class="Wave-three">

        <div id="weathercon">
            <i class="fas fa-sun" style="color:#eccc68"></i>

        </div>
        <div class = "info">
            <h2 class="location"><i class="fas fa-street-view" style="color:#fff" ></i>Mumbai, India</h2>
            <p id="date">WED | April 16 | 2:30 PM</p>
            <h1 class="temp">29.00 C</h1>
            <h3 class="tempmin_MAx">Min 23 C | Max 31 C</h3>
        </div>
    </body>





</html>
